# RatingsBot

./: .editorconfig  README.md  RatingsBot.sln  azure-pipelines.dev.yml  azure-pipelines.yml
Bot/: Bot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bot/Commands/CallbackQuery/: CallbackQueryCommand.cs  ProcessCallbackQuery.cs  SetCategoryCommand.cs  SetPlaceCommand.cs  SetRatingCommand.cs
Bot/Commands/Category/: CreateCategory.cs  GetCategoriesMarkup.cs
Bot/Commands/Item/: CreateItem.cs  GetItemMessageText.cs  NewItem.cs  SetItemCategory.cs  SetItemManufacturer.cs  SetItemPlace.cs  SetItemRating.cs
Bot/Commands/Manufacturer/: CreateManufacturer.cs  NewManufacturer.cs
Bot/Commands/Message/: CreateCategoryCommand.cs  CreateItemCommand.cs  CreatePlaceCommand.cs  MessageCommand.cs  NewCategoryCommand.cs  NewItemCommand.cs  NewPlaceCommand.cs  ProcessNewMessage.cs  ProcessStartCommand.cs  StartCommand.cs
Bot/Commands/Place/: CreatePlace.cs
Bot/Commands/Rating/: GetRatingsMarkup.cs
Bot/Commands/User/: CreateUserIfNotExists.cs
Bot/Constants/: Commands.cs  RatingValues.cs  ReplyMarkup.cs  ResourcesNames.cs  Telegram.cs
Bot/Controllers/: UpdateController.cs
Bot/Data/: AppDbContext.cs
Bot/Data/Configuration/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  PlaceConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Bot/Extensions/: ServiceCollectionExtensions.cs
Bot/Handlers/CallbackQuery/: ProcessCallbackQueryHandler.cs  SetCategoryCommandHandler.cs  SetPlaceCommandHandler.cs  SetRatingCommandHandler.cs
Bot/Handlers/Category/: CreateCategoryHandler.cs  GetCategoriesMarkupHandler.cs
Bot/Handlers/InlineQuery/: ProcessInlineQueryHandler.cs
Bot/Handlers/Item/: CreateItemHandler.cs  GetItemMessageTextHandler.cs  NewItemHandler.cs  SetItemCategoryHandler.cs  SetItemManufacturerHandler.cs  SetItemPlaceHandler.cs  SetItemRatingHandler.cs
Bot/Handlers/Manufacturer/: CreateManufacturerHandler.cs  GetManufacturersMarkupHandler.cs  NewManufacturerHandler.cs
Bot/Handlers/Message/: CreateCategoryCommandHandler.cs  CreateItemCommandHandler.cs  CreatePlaceCommandHandler.cs  NewCategoryCommandHandler.cs  NewItemCommandHandler.cs  NewPlaceCommandHandler.cs  ProcessNewMessageHandler.cs  StartCommandHandler.cs
Bot/Handlers/Place/: CreatePlaceHandler.cs  GetPlacesMarkupHandler.cs  NewPlaceHandler.cs
Bot/Handlers/Rating/: GetRatingsMarkupHandler.cs
Bot/Handlers/User/: CreateIfNotExistsHandler.cs
Bot/Helpers/: InlineKeyboardMarkupHelpers.cs  InlineQueryHelpers.cs  InlineQueryResultHelpers.cs  MessageHelpers.cs  ReplyKeyboardMarkupHelpers.cs  ReplyMarkupHelpers.cs  StringHelpers.cs
Bot/Middlewares/: ExceptionHandlerMiddleware.cs
Bot/Migrations/: 20210815123202_Init.Designer.cs  20210815123202_Init.cs  20210815125139_Init1.Designer.cs  20210815125139_Init1.cs  20210815133519_Init2.Designer.cs  20210815133519_Init2.cs  20210904152839_Init.Designer.cs  20210904152839_Init.cs  20220222204413_ItemManufacturer.Designer.cs  20220222204413_ItemManufacturer.cs  AppDbContextModelSnapshot.cs
Bot/Models/: BaseEntity.cs  CallbackQueryData.cs  Category.cs  Item.cs  Manufacturer.cs  Place.cs  Rating.cs  User.cs
Bot/Options/: DatabaseOptions.cs  TelegramOptions.cs
Bot/Resources/: Messages.Designer.cs  Messages.resx
Bot/Services/: CallbackQueryService.cs  CategoryService.cs  InlineQueryService.cs  ItemService.cs  MessageService.cs  PlaceService.cs  RatingService.cs  UserIdProvider.cs  UserService.cs
Core/: Core.csproj
RatingsBot/: Program.cs  RatingsBot.csproj  Startup.cs
RatingsBot/Controllers/: UpdateController.cs
RatingsBot/Data/: AppDbContext.cs
RatingsBot/Helpers/: InlineQueryHelpers.cs  ReplyMarkupHelpers.cs
RatingsBot/Models/: BaseEntity.cs  Item.cs  Rating.cs
RatingsBot/Options/: TelegramOptions.cs
RatingsBot/Properties/: launchSettings.json
RatingsBot/Resources/: Messages.Designer.cs
RatingsBot/Services/: InlineQueryService.cs  MessageService.cs
src/Bot/: Bot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  local.settings.json
src/Bot/Commands/Category/: NewCategory.cs
src/Bot/Commands/InlineQuery/: ProcessInlineQuery.cs
src/Bot/Commands/Manufacturer/: GetManufacturersMarkup.cs
src/Bot/Commands/Place/: GetPlacesMarkup.cs  NewPlace.cs
src/Bot/Constants/: Commands.cs  RatingValues.cs  ReplyMarkup.cs  Telegram.cs
src/Bot/Controllers/: UpdateController.cs
src/Bot/Extensions/: ServiceCollectionExtensions.cs
src/Bot/Functions/: UpdateFunctions.cs
src/Bot/Handlers/CallbackQuery/: ProcessCallbackQueryHandler.cs  ProcessCategoryCommandHandler.cs  ProcessManufacturerCommandHandler.cs  ProcessPlaceCommandHandler.cs  ProcessRatingCommandHandler.cs
src/Bot/Handlers/Category/: GetCategoriesMarkupHandler.cs  NewCategoryHandler.cs
src/Bot/Handlers/InlineKeyboardMarkup/: GetCategoriesMarkupHandler.cs  GetColumnsCountHandler.cs  GetInlineKeyboardMarkupHandler.cs  GetManufacturersMarkupHandler.cs  GetPlacesMarkupHandler.cs  GetRatingsMarkupHandler.cs
src/Bot/Handlers/InlineQuery/: ProcessInlineQueryHandler.cs
src/Bot/Handlers/Item/: GetItemMessageTextHandler.cs
src/Bot/Handlers/Manufacturer/: GetManufacturersMarkupHandler.cs
src/Bot/Handlers/Message/: EditMessageReplyMarkupHandler.cs  GetItemMessageTextHandler.cs  NewCategoryCommandHandler.cs  NewItemCommandHandler.cs  (+5 more)
src/Bot/Helpers/: ReplyKeyboardMarkupHelpers.cs  StringHelpers.cs
src/Bot/Migrations/: 20210904152839_Init.Designer.cs  20220222204413_ItemManufacturer.Designer.cs  AppDbContextModelSnapshot.cs
src/Bot/Models/: CallbackQueryData.cs  CategoryCallbackQueryData.cs  EntitiesCallbackQueryData.cs  RatingCallbackQueryData.cs
src/Bot/Options/: DatabaseOptions.cs  TelegramOptions.cs
src/Bot/Resources/: Messages.Designer.cs  Messages.resx
src/Core/: Core.csproj
src/Core/Data/: AppDbContext.cs  IAppDbContext.cs
src/Core/Errors/: ValidationError.cs
src/Core/Models/: BaseEntity.cs  Category.cs  Item.cs  Manufacturer.cs  NamedEntity.cs  Place.cs  Rating.cs  User.cs
src/Core/Services/: UserIdProvider.cs
(+116 files in other folders)
