<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2"/>
    <PackageReference Include="FluentValidation" Version="10.4.0"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
  </ItemGroup>

</Project>
